[main]
Reference-file: lohit-devanagari-glyph.txt
Rendered-output: hb_lohit_devanagari_output.txt
#Font-file: 
#Test-cases-file: ../devanagari-test-cases.txt
#Output-file: index.html
#Shaping-engine: Harfbuzz
