[main]
Reference-file: lohit-devanagari-glyph.txt
Rendered-output: hb_lohit_devanagari_rendering.txt
#Font-file:
#Test-cases-file: ../ml-test-cases.txt
#Output-file: outfile
#Error-file: errfile
#Directory-name: mydir
