[main]
Reference-file: suruma-glyph.txt
Rendered-output: hb_suruma_rendering.txt
#Font-file: /usr/share/fonts/truetype/malayalam/Suruma.ttf
#Test-cases-file: ../ml-test-cases.txt
#Output-file: index.html
#Shaping-engine: Harfbuzz
