[main]
Reference-file: suruma-glyph.txt
Rendered-output: hb_suruma_rendering.txt
#Font-file: Suruma.ttf
#Test-cases-file: ../ml-test-cases.txt
#Output-file: outfile
#Error-file: errfile
#Directory-name: mydir
