[main]
Reference-file: meera-glyph.txt
Rendered-output: hb_meera_rendering.txt
#Font-file: /home/nandaja/Meera.ttf
#Test-cases-file: ../ml-test-cases.txt
#Output-file: index.html
#Shaping-engine: Harfbuzz
