[main]
Reference-file: meera-glyph.txt
Rendered-output: hb_meera_rendering.txt
#Font-file: Meera.ttf
#Test-cases-file: ../ml-test-cases.txt
#Output-file: outfile
#Error-file: errfile
#Directory-name: mydir
