[main]
Reference-file: lohit-glyph.txt
Rendered-output: hb_lohit_rendering.txt
#Font-file: Lohit-Malayalam.ttf
#Test-cases-file: ../ml-test-cases.txt
#Output-file: index.html
#Shaping-engine: Harfbuzz
